sudo apt update 
sudo apt install mosquitto mosquitto-clients -y

sudo service mosquitto start
sudo service mosquitto status

mosquitto_sub -v -t 'test/topic'
mosquitto_pub -t 'test/topic' -m 'helloWorld'

#sudo apt install libmosquitto-dev
#sudo apt install libjsoncpp-dev
#sudo apt install libjson-c-dev 

#gcc mqtt_pub.c -o mqtt_pub -lmosquitto -ljson-c
#g++ mqtt_sub.cpp -o mqtt_sub -lmosquitto -ljsoncpp